# Database-Interaction

./: .gitignore
Code/: DatabaseInteraction.sln  NuGet.Config
Code/DatabaseInteraction/: App.config  DatabaseInteraction.csproj  Program.cs
Code/DatabaseInteraction.Library/: DatabaseInteraction.Library.csproj
Code/DatabaseInteraction.Library/Internal/DataAccess/Common/: SqlDataAccess.cs
Code/DatabaseInteraction.Library/Internal/DataAccess/Interfaces/: ISqlDataAccess.cs  IUserData.cs
Code/DatabaseInteraction.Library/Internal/DataAccess/Users/: UserData.cs
Code/DatabaseInteraction.Library/Internal/Enums/: DatabaseTables.cs  QueryType.cs
Code/DatabaseInteraction.Library/Internal/Models/Common/: GenericResponse.cs  ServerResponseModel.cs
Code/DatabaseInteraction.Library/Internal/Models/Users/: UserDB.cs
Code/DatabaseInteraction/Users/: UserController.cs
Documentation/: license.md  readme.md
